1002
abdominoplastia
abetalipoproteinemia
acalasia
acantosis
acantólisis
accidental
acetabuloplastia
acidemia
acomodativo
acondroplasia
acromegalia
acromioclavicular
actínica
acústico
adenocarcinoma
adenoidectomía
adenoma
adenomatosa
adenomiosis
adrenoleucodistrofia
aftosa
agammaglobulinemia
aganglionosis
agranulocitosis
aguda
agudo
alcalosis
alcaptonuria
alcohólica
alérgica
amaurosis
ambliopía
amenorrea
amigdalectomía
amiloide
amiloidosis
amiotrófica
amniocentesis
anafilaxia
anal
analgésica
anemia
anencefalia
aneurisma
angioedema
angiopatía
angioplastia
angulo
anisocoria
anisometropía
anosmia
anoxia
anquilosante
anquilosis
antalgía
anterior
antifosfolípido
anular
aortografía
apendicitis
aplasia
aplásica
apnea
aracnoiditis
arritmia
arteriografía
arteriovenosa
artrocentesis
artrodesis
artrogriposis
artroplastia
artroscopia
asbestosis
aspirativa
astigmatismo
ataxia
ateroesclerosis
ateromatosis
atresia
atrófica
atípica
auricular
autonómica
avascular
azotemia
aórtica
bacteriana
bacteriemia
balanitis
barotraumatismo
Barré
bartolinitis
basalioma
beriberi
biliar
bilioso
biopsia
blefaritis
blefaroespasmo
blefaroplastia
borborigmo
braquicefalia
broncoaspiración
broncopulmonar
broncorrea
broncoscopia
bronquiectasía
bronquiolitis
brucelosis
bulbi
bullosa
bursitis
cachexia
candidemia
candidiasis
capilar
carcinoide
cardiogénico
cardiomegalia
cardiomiopatía
cardíaca
cardíaco
carotidinia
carotídea
carpiano
catapléctica
cavernoma
celiaquía
celíaca
cerebelitis
cerebelosa
cerebral
cerrado
cervical
cervicalgia
cheilosis
cicloplejía
cirrosis
cistoscopia
claudicación
clonorquiasis
coagulopatía
colangiocarcinoma
colangiopancreatografía
colangitis
colecistitis
colectomía
coledocolitiasis
coledocoscopia
colestasis
coli
colitis
colonoscopia
compartimental
compresiva
condrocalcinosis
condromalacia
condromatosis
congénita
conjuntivitis
constrictiva
continua
cordis
coriorretinitis
coroiditis
coronario
coronariografía
costocondritis
craneofaringioma
craneotomía
criptococosis
criptorquidia
criptorquidismo
cromhidrosis
crítica
crónica
Cushing
cushingismo
cutánea
cutáneo
dacriocistitis
dacriostenosis
dactilitis
Danlos
deformante
degenerativa
delirium
dengue
dermatofibroma
dermatomiositis
desmoide
desprendimiento
diabética
diastólico
dilatada
diplopía
disartria
disautonomía
disbasia
discal
discitis
discopatía
discrasia
disecante
disembrioplasia
disentería
disfagia
disfonía
disfunción
disgeusia
dislalia
dislipemia
dismenorrea
dismetría
dispepsia
displasia
distiquiasis
distonía
diverticular
diverticulitis
diverticulosis
doppler
dorsal
drepanocito
drepanocitosis
duodenal
duodenoscopia
ecocardiografía
ecografía
ectima
ectopia
ectropión
edema
efisema
Ehlers
electroencefalografía
embolia
empiema
encefalitis
encefalomalacia
encefalomielitis
encefalopatía
endarterectomía
endocarditis
endocrina
endoftalmitis
endometriosis
endomiocárdica
enfermedad
enterocolitis
enteropatía
entropión
eosinofilia
eosinofílica
ependimoma
epicondilitis
epidermólisis
epididimitis
epididimoorquitis
epidural
epiglotitis
epilepsia
episiotomía
equimosis
erisipela
eritema
eritematoso
eritroblastopenia
eritroblastosis
eritrodermia
eritromelalgia
erosiva
eréctil
escamoso
esclerodermia
escleromalacia
esclerosante
esclerosis
escleroterapia
escrotal
esencial
esfenoidal
esofagitis
esofagoespasmo
esofagoscopia
esofagostomía
esofágica
esofágicas
espinal
esplenomegalia
espondilitis
espondilolisis
espondilolistesis
espondilosis
espontáneo
espástica
esteatosis
estenosis
esternocleidomastoideo
esternotomía
estomatitis
estrabismo
estrés
etmoidal
evacuadora
excavatum
exfoliativa
exoftalmos
externa
facial
facoemulsificación
Fallot
faringolaringitis
faringoscopia
fascitis
febril
ferropénica
fetal
fetor
fibrilación
fibrinolisis
fibroelastosis
fibromialgia
fibrosa
fibrosis
filoides
fimosis
fistula
flebectasia
flebotrombosis
fluoroscopia
focal
folicular
fractura
frontal
fugax
funcional
funduplicatura
galactocele
galactorrea
gammagrafía
gangrena
gaseosa
gastrectomía
gastroparésis
generalizada
generalizado
gingivitis
gingivostomatitis
glaucoma
glioblastoma
glioma
glomeruloesclerosis
glomerulonefritis
glositis
glucagonoma
gonartrosis
gota
granuloma
granulomatosis
gravis
gravídica
Guillain
guttata
gástrica
habítualización
hallux
Hashimoto
hemangioblastoma
hemangioma
hemartrosis
hematoma
hematopoyesis
hematuria
hemicrania
hemicránea
hemocromatosis
hemocultivo
hemofilia
hemoglobinopatía
hemolítica
hemoptisis
hemorragia
hemorroidectomía
hemorrágico
hepatocarcinoma
hepatoesplenomegalia
hepatoesplenomegalía
hepatopatía
hepatopulmonar
hepática
hepático
hereditaria
hernia
herpética
hidatidosis
hidrocefalia
hidrocele
hidronefrosis
hiperaldosteronismo
hiperamoniemia
hiperbilirrubinemia
hipercalcemia
hipercalciuria
hipercapnia
hipercardioalgia
hipercardiocentesis
hipercardioclasia
hipercardioectasia
hipercardioectomía
hipercardioemia
hipercardiofagia
hipercardiofisis
hipercardiofobia
hipercardiogenia
hipercardiognosia
hipercardiografía
hipercardioitis
hipercardiolalia
hipercardiolexia
hipercardiolisis
hipercardiomalacia
hipercardiomegalia
hipercardioosis
hipercardioparesia
hipercardiopatía
hipercardiopenia
hipercardiopexia
hipercardioplasia
hipercardioplastia
hipercardioplejia
hipercardiopraxia
hipercardiorrafia
hipercardiorragia
hipercardiorrhexis
hipercardiorréa
hipercardioscopia
hipercardiostenosis
hipercardiostomía
hipercardiotomía
hipercardiotonía
hipercardiotropia
hipercardiouria
hipercolesterolemia
hiperemesis
hiperferritinemia
hiperfosfatemia
hiperglucemia
hiperhidrosis
hiperkalemia
hiperlactatemia
hiperlipidemia
hipermagnesemia
hipermetropía
hipernatremia
hipernefroalgia
hipernefroitis
hipernefropatía
hiperosmolaridad
hiperostosis
hiperparatiroidismo
hiperprolactinemia
hipersensibilidad
hipertensiva
hipertermia
hipertiroidismo
hipertricosis
hipertrigliceridemia
hipertrofia
hipertrófica
hiperuricemia
hiperventilación
hipoactivo
hipoacusia
hipoalbuminemia
hipoaldosteronismo
hipobetalipoproteinemia
hipocalcemia
hipocapnia
hipofisario
hipofosfatemia
hipogammaglobulinemia
hipoglucemia
hipogonadismo
hipokalemia
hipomagnesemia
hiponatremia
hipoparatiroidismo
hipopituitarismo
hipoproteinemia
hipotermia
hipotiroidismo
hipovitaminosis
hipoxemia
hipoxia
hirsutismo
histerectomía
histeroscopia
histiocitosis
histoplasmosis
holoprosencefalia
holosistólico
homocistinuria
hordeolum
ictericia
ictiosis
ictus
ileostomía
ileítis
imperforación
impétigo
incompetencia
incontinencia
induración
infarto
infecciosa
inflamatoria
inguinal
insuficiencia
intercostal
intermitente
intersticial
intersticiopatía
intertrigo
intestinal
intestino
intoxicación
intracerebral
intraepitelial
intrahepática
intraventricular
intususcepción
iritis
irritable
isquemia
isquémica
isquémico
Johnson
Kaposi
keratosis
lacunar
laringomalacia
laringoscopia
laringotraqueitis
lateral
leiomioma
leiomiosarcoma
leishmaniasis
lepra
lepromatosa
leptomeningitis
leptospirosis
leucocitosis
leucoencefalopatía
leucopenia
leucorrea
linfadenopatía
linfangitis
linfedema
linfocitosis
linfogranuloma
linfoma
lipoatrofia
lipodistrofia
lipoma
lipomatosis
listeriosis
litiasis
lobectomía
lordosis
lumbalgia
lumbar
lumbociatalgia
lupus
luxación
lúpica
macroadenoma
macroglossia
macroprolactinoma
macular
malabsorción
malformación
maligna
maligno
mandibulectomía
Marfan
mastectomía
mastitis
mastoiditis
maxilar
mayor
media
mediastinitis
mediastinoscopia
medular
megacolon
megaloblástica
melanoma
melanosis
melena
meningioma
meningitis
meningocele
meningococo
meningoencefalitis
menometrorragia
menor
mesentérica
mesotelioma
metabólica
metabólico
metaplasia
metrorragia
metástasis
miastenia
microangiopatía
microcitemia
microhematuria
microlitiasis
microtía
mielitis
mielodisplasia
mielofibrosis
mielograma
mielolipoma
mieloma
mielomeningocele
mielopatía
migratoria
miliar
miocardiopatía
miocarditis
mioclonus
miopatía
mitral
mononucleosis
motora
mucormicosis
mucositis
mucoviscidosis
multiforme
mórbida
múltiple
narcolepsia
necrosectomía
necrosis
necrotizante
nefrectomía
nefritis
nefroangiosclerosis
nefrocalcinosis
nefrolitiasis
nefrolitotomía
nefropatía
nefrosis
nefrotoxicidad
nefrítico
nefrótico
neoplasia
neumoconiosis
neumomediastino
neumonitis
neumonía
neumoperitoneo
neumotórax
neuralgia
neurinoma
neuritis
neuroblastoma
neurocisticercosis
neuroendocrino
neurofibromatosis
neuromielitis
neuropatía
neuropática
neutropenia
nicturia
nigricans
nocturna
nodoso
noduli
normocitosis
normotensiva
nosocomial
obesidad
obliterante
obstrucción
obstructiva
oclusión
ocular
oftalmo
oftalmoplejía
oftálmico
oligoastrocitoma
oligodendrocito
oligodendroglioma
oligospermia
oliguria
oligúria
omalgia
omfalitis
onicomicosis
onicólisis
orquiepididimitis
orquitis
ortostatismo
osteocondritis
osteodistrofia
osteomalacia
osteomielitis
osteopenia
osteoporosis
osteítis
otitis
otosclerosis
ovario
ovariorrexis
ovárico
palindrómico
palmoplantar
palpable
palpebral
palpebrales
pancitopenia
pancreatitis
pancreatoduodenectomía
pancreática
panhipopituitarismo
panuveítis
papiledema
papiloma
papulopustulosa
paracentesis
paraganglioma
paraneoplásico
paraparesia
paraplejía
parasitosis
parcial
parotidectomía
parotiditis
pars
parálisis
patológica
pectus
peliosis
pemphigus
peniana
perdedora
pericarditis
periférica
periodontitis
periodontosis
periostitis
peritonitis
perniciosa
petequias
pielonefritis
pieloplastia
pigmentoso
piomiositis
placas
placenta
placentitis
plana
plantar
pleomorfo
pleural
pleuritis
pleurocentesis
pleurodesis
plomo
pneumaturia
pneumoconiosis
poliartritis
policitemia
polidipsia
polimialgia
polimiositis
polineuropatía
polipectomía
poliposis
poliquística
poliquístico
pontino
porfiria
posicional
posterior
precoz
prematura
previa
priapismo
primaria
proctalgia
proctitis
proctocolitis
profunda
prolactinoma
proptosis
prostatectomía
prostatitis
proteinúria
proyectil
prurito
psoriasis
ptisis
ptosis
pubarquia
pulmonar
pulsátil
pustulosa
pustulosis
pélvica
púrpura
queratitis
queratoconjuntivitis
queratocono
queratodermia
queratoplastia
queratosis
quilotórax
quística
rabdomiosarcoma
rabdomiólisis
radiculitis
radiculopatía
reactividad
rectocele
reflujo
regurgitación
renal
restrictiva
retinopatía
reumatismo
reumática
Reye
rinitis
rinofima
rinorrea
rosácea
rotuliana
rotura
rubéola
sacralización
salpingitis
sanguínea
sarcoidosis
sarcoma
sarna
seborreica
secundaria
sensitiva
sepsis
serositis
serotoninérgico
severa
sialadenitis
sialolitiasis
sibilancias
sigmoidoscopia
silente
silicótica
sinusitis
siringohidromielia
siringomielia
Sjögren
somatostatinoma
soplo
Stevens
subaguda
subaracnoidea
subcutáneo
subdural
subluxación
sudoración
supranuclear
suprarrenal
suprarrenalectomía
sífilis
síncope
síndrome
tabes
takayasu
takotsubo
talasemia
tamponamiento
telangiectasia
temblor
temporal
tendinitis
tendón
tenosinovitis
teratoma
testicular
tetanoespasmo
tetanos
tetralogía
tetraparesia
tetraplejía
timpanocentesis
timpanometría
timpanoplastia
tinnitus
tiroglobulina
tiroideitis
tiroideos
tirotoxicosis
tisular
tofácea
tonsilectomía
tonsilitis
toracentesis
toracocentesis
toracotomía
torsion
Tourette
toxemia
toxocariasis
toxoplasmosis
trabeculectomía
transplantación
transversa
traqueoesofágica
traqueomalacia
traqueostomía
tremens
tricuspídea
trigémino
trocantérea
tromboangeítis
trombocitopenia
trombocitopénica
trombocitosis
tromboembolia
tromboembolismo
trombofilia
tromboflebitis
trombosis
trombótica
tuberculosis
tumor
tumoración
Turner
tóxico
túnel
ulceración
ulcerosa
ureterohidronefrosis
ureterolitiasis
ureteroscopia
uretritis
uretrorragia
urinaria
urticaria
urémica
uterino
uveítis
vaginitis
vaginosis
valgus
valvulopatía
valvuloplastia
varices
varicocele
varicosa
vascular
vasculitis
vasoespasmo
vasovagal
venosa
ventricular
ventriculomegalia
ventriculostomía
venéreo
vera
vertebroplastia
vertigo
vesicoureteral
vesiculitis
viral
virilización
visceromegalia
vitrectomía
vitíligo
vulgar
vulvovaginitis
vítreo
vólvulo
vómito
xantelasma
xantogranuloma
xantoma
xeroderma
xerodermia
xerosis
xerostomía
zoonosis
zóster
óptica
ósea
Cardiología
cardiología
