# -*- coding: utf-8 -*-
"""Economics morphology (accented Spanish suffixes only)."""
from __future__ import annotations

import codecs
import re
from itertools import product

LETTER = re.compile(
    r"^[A-Za-z\u00c1\u00c9\u00cd\u00d3\u00da\u00dc\u00d1"
    r"\u00e1\u00e9\u00ed\u00f3\u00fa\u00fc\u00f1]+$"
)


def dec(s: str) -> str:
    return codecs.decode(s, "unicode_escape")


ROOTS = [
    "economic",
    "macroeconomic",
    "microeconomic",
    "econometr",
    "financier",
    "contabil",
    "fiscal",
    "monetar",
    "bursatil",
    "bancari",
    "creditici",
    "tributari",
    "presupuest",
    "comercial",
    "export",
    "import",
    "arancelari",
    "cambiari",
    "inflacion",
    "deflacion",
    "recesion",
    "depresion",
    "crecimiento",
    "desemple",
    "productiv",
    "inversion",
    "capitaliz",
    "rentabil",
    "liquidez",
    "solvenci",
    "apalanc",
    "endeud",
    "depreci",
    "amortiz",
    "deveng",
    "provision",
    "auditor",
    "patrimoni",
    "contable",
    "financiam",
    "intermedi",
    "regul",
    "supervis",
    "prudencial",
    "microfinanc",
    "globaliz",
    "integr",
    "competit",
    "proteccion",
    "liberaliz",
    "subsid",
    "transfer",
    "estimul",
    "auster",
    "soberan",
    "fideicomis",
    "hipotec",
    "garant",
    "colateral",
    "deriv",
    "especul",
    "arbitr",
    "volatil",
    "diversific",
    "portafoli",
    "accionari",
    "bonific",
    "cupon",
    "dividend",
    "obligacion",
    "renta",
    "utilidad",
    "preferenci",
    "consum",
    "producc",
    "ofert",
    "demand",
    "equilibri",
    "elastic",
    "external",
    "asimetri",
    "informacion",
    "se\u00f1aliz",
    "seleccion",
    "moral",
    "contrac",
    "monopoli",
    "oligopoli",
    "carteliz",
    "discrimin",
    "excedent",
    "keynesian",
    "monetarist",
    "estructural",
    "c\u00edclic",
    "estacionari",
    "cointegr",
    "regresion",
    "estim",
    "endogen",
    "exogen",
    "instrument",
    "heteroced",
    "autocorrel",
    "multicoline",
    "estadist",
    "probabil",
    "correl",
    "causal",
    "optimiz",
    "program",
    "funcional",
    "marginal",
    "increment",
    "decrement",
    "agregad",
    "sectorial",
    "regional",
    "territorial",
    "rural",
    "urban",
    "industrial",
    "agr\u00edcol",
    "manufactur",
    "servici",
    "informal",
    "formaliz",
    "inclusi",
    "pobre",
    "desiguald",
    "sosten",
    "innov",
    "tecnolog",
    "human",
    "institucional",
    "gubernamental",
    "public",
    "privad",
    "mixt",
    "cooperativ",
    "asociativ",
    "empresarial",
    "emprend",
    "negoci",
    "mercantil",
    "log\u00edst",
    "cadena",
    "nearshor",
    "offshor",
    "valu",
    "segment",
    "mercadotec",
    "brand",
    "benchmark",
    "franquici",
    "adquisici",
    "fusion",
    "due",
    "diligence",
    "distribuci",
    "contribuci",
    "equilibri",
    "rotaci",
    "probabil",
    "distribuc",
    "muestre",
    "covarianc",
    "contraste",
    "asimetr",
    "curtosis",
    "dispers",
    "consolid",
    "subsidiari",
    "revel",
    "dictam",
    "titulariz",
    "forfait",
    "confirm",
    "incoterm",
    "intervencion",
    "soberan",
    "corporativ",
    "convex",
    "impag",
    "reestructur",
    "quiebr",
    "insolv",
    "concurso",
    "liquid",
    "exigible",
    "cobertur",
    "operativ",
    "descuent",
    "multipl",
    "roadshow",
    "prospect",
    "subscripci",
    "underwrit",
    "coloc",
    "emis",
    "cupon",
    "duration",
    "calific",
    "agenci",
    "contingent",
    "intangible",
    "tangible",
    "reten",
    "concili",
    "cierre",
    "extern",
    "intern",
    "cambi",
    "patrimoni",
    "situacion",
    "fluj",
    "nota",
    "matriz",
    "goodwill",
    "mark",
    "subasta",
    "standby",
    "bandas",
    "flotant",
    "fij",
    "interes",
    "rendimient",
    "spread",
    "default",
    "UAFIR",
    "PER",
    "WACC",
    "ROE",
    "ROA",
    "ROI",
    "EBIT",
    "EBITDA",
    "VaR",
    "Sharpe",
    "Treynor",
]

SUFFIXES = [
    dec(s)
    for s in (
        "o",
        "a",
        "os",
        "as",
        "al",
        "ales",
        "ario",
        "aria",
        "arios",
        "arias",
        "ivo",
        "iva",
        "ivos",
        "ivas",
        "ico",
        "ica",
        "icos",
        "icas",
        "ista",
        "istas",
        "ismo",
        "ismos",
        "idad",
        "idades",
        "aci\\u00f3n",
        "encia",
        "encias",
        "ente",
        "entes",
        "ura",
        "uras",
        "orio",
        "oria",
    )
]

EXTRA = [
    dec(s)
    for s in (
        "econom\\u00eda",
        "econom\\u00edas",
        "economista",
        "economistas",
        "macroeconom\\u00eda",
        "microeconom\\u00eda",
        "econometr\\u00eda",
        "finanzas",
        "contabilidad",
        "financiero",
        "financiera",
        "financieros",
        "financieras",
        "contable",
        "contables",
        "fiscal",
        "fiscales",
        "monetario",
        "monetaria",
        "monetarios",
        "monetarias",
        "bancario",
        "bancaria",
        "bancarios",
        "bancarias",
        "inflaci\\u00f3n",
        "deflaci\\u00f3n",
        "recesi\\u00f3n",
        "depresi\\u00f3n",
        "inversi\\u00f3n",
        "exportaci\\u00f3n",
        "importaci\\u00f3n",
        "globalizaci\\u00f3n",
        "integraci\\u00f3n",
        "competitividad",
        "productividad",
        "rentabilidad",
        "liquidez",
        "solvencia",
        "apalancamiento",
        "depreciaci\\u00f3n",
        "amortizaci\\u00f3n",
        "auditor\\u00eda",
        "regresi\\u00f3n",
        "estimaci\\u00f3n",
        "heterocedasticidad",
        "autocorrelaci\\u00f3n",
        "multicolinealidad",
        "estacionariedad",
        "cointegraci\\u00f3n",
        "elasticidad",
        "externalidad",
        "monopolio",
        "oligopolio",
        "keynesianismo",
        "monetarismo",
        "Banguat",
        "quetzal",
        "quetzales",
    )
]

PREFIXES = (
    "a",
    "an",
    "anti",
    "auto",
    "co",
    "contra",
    "des",
    "extra",
    "in",
    "inter",
    "intra",
    "multi",
    "pre",
    "post",
    "re",
    "sub",
    "super",
    "trans",
    "ultra",
    "infra",
    "supra",
    "semi",
    "pluri",
    "uni",
    "bi",
    "macro",
    "micro",
    "neo",
    "pseudo",
)


def morph_tokens() -> set[str]:
    out: set[str] = set(EXTRA)
    for root, suf in product(ROOTS, SUFFIXES):
        w = root + suf
        if 5 <= len(w) <= 40 and LETTER.fullmatch(w):
            out.add(w)
    bases = [
        dec("aci\\u00f3n"),
        "idad",
        "ismo",
        "ista",
        "ario",
        "aria",
        "ivo",
        "iva",
        "al",
        "ico",
        "ica",
        "ente",
        "ura",
    ]
    for pre, base in product(PREFIXES, bases):
        w = pre + base
        if 6 <= len(w) <= 40 and LETTER.fullmatch(w):
            out.add(w)
    return out


def simple_plurals(words: set[str]) -> set[str]:
    out: set[str] = set()
    for w in words:
        if len(w) < 4 or len(w) > 35:
            continue
        low = w.casefold()
        if low.endswith(("s", "x")):
            continue
        if low.endswith(("a", "e", "i", "o", "u")):
            out.add(w + "s")
        elif low.endswith(("al", "ar", "or", "en")):
            out.add(w + "es")
    return out
