# -*- coding: utf-8 -*-
"""Architecture morphology (accented Spanish suffixes only)."""
from __future__ import annotations

import codecs
import re
from itertools import product

LETTER = re.compile(
    r"^[A-Za-z\u00c1\u00c9\u00cd\u00d3\u00da\u00dc\u00d1"
    r"\u00e1\u00e9\u00ed\u00f3\u00fa\u00fc\u00f1]+$"
)


def dec(s: str) -> str:
    return codecs.decode(s, "unicode_escape")


ROOTS = [
    "arquitect",
    "arquitecton",
    "urban",
    "urbanist",
    "planific",
    "ordenamient",
    "territorial",
    "construcc",
    "estructural",
    "estructur",
    "ciment",
    "cimentacion",
    "vig",
    "column",
    "los",
    "cubiert",
    "instal",
    "instalacion",
    "electric",
    "hidraul",
    "sanitar",
    "climatiz",
    "ventil",
    "ilumin",
    "plomer",
    "fontaner",
    "material",
    "hormigon",
    "concret",
    "cement",
    "acer",
    "mader",
    "ladrill",
    "piedr",
    "marmol",
    "granit",
    "vidri",
    "ceramic",
    "impermeabiliz",
    "aisl",
    "represent",
    "planimetr",
    "axonometr",
    "isometr",
    "perspect",
    "alzad",
    "seccion",
    "acot",
    "simboliz",
    "maquet",
    "renderiz",
    "model",
    "patrimoni",
    "monument",
    "restaur",
    "rehabilit",
    "colonial",
    "vernacul",
    "clasic",
    "barroc",
    "modern",
    "funcional",
    "organic",
    "brutal",
    "postmodern",
    "deconstruct",
    "contemporane",
    "sismorresistent",
    "sismic",
    "resistent",
    "deform",
    "esfuerz",
    "tension",
    "compres",
    "fiscaliz",
    "supervis",
    "contrat",
    "licit",
    "metrad",
    "excav",
    "encofr",
    "apuntal",
    "coloc",
    "vaciad",
    "curad",
    "acabad",
    "revest",
    "tabiquer",
    "normativ",
    "reglament",
    "especific",
    "accesibil",
    "acces",
    "evacu",
    "estacion",
    "parque",
    "disen",
    "funcional",
    "circul",
    "orient",
    "bioclimat",
    "sustent",
    "energet",
    "certific",
    "proporc",
    "material",
    "textur",
    "fachad",
    "van",
    "balc",
    "terraz",
    "escaler",
    "barandill",
    "pasaman",
    "mamposter",
    "enluc",
    "cornis",
    "fronton",
    "columnat",
    "atri",
    "galer",
    "corredor",
    "peatonal",
    "vial",
    "manzan",
    "lot",
    "retir",
    "franj",
    "permeabil",
    "veget",
    "densidad",
    "ocupacion",
    "utilizacion",
    "habitabil",
    "conserv",
    "proteccion",
    "restring",
    "influenci",
    "verd",
    "parqu",
    "plaz",
    "avenid",
    "boulevard",
    "cubiert",
    "boved",
    "arc",
    "portic",
    "pergol",
    "celosi",
    "contravient",
    "rigidiz",
    "flech",
    "momento",
    "sobrecarg",
    "cadena",
    "pilote",
    "zapat",
    "pilar",
    "muro",
    "paisaj",
    "paisajist",
    "jardiner",
    "veget",
    "arboriz",
    "topograf",
    "altimetr",
    "talud",
    "terrapl",
    "desnivel",
    "pendient",
    "drenaj",
    "captacion",
    "biojard",
    "energet",
    "hidric",
    "recicl",
    "reutiliz",
    "pasiv",
    "cruzad",
    "solar",
    "sombr",
    "microclim",
    "termic",
    "acust",
    "anteproyect",
    "ejecut",
    "descript",
    "calcul",
    "ubicacion",
    "conjunt",
    "unitari",
    "rendimient",
    "jornal",
    "maquin",
    "subcontrat",
    "cumplimient",
    "anticip",
    "recepcion",
    "provisional",
    "definit",
    "habilit",
    "tramit",
    "municipal",
    "zonific",
    "laterales",
    "frontales",
    "acces",
    "universal",
    "pasill",
    "libre",
    "emergenci",
    "extintor",
    "rociador",
    "fuego",
    "compartiment",
    "humo",
    "alarma",
    "incendi",
    "evacu",
    "parque",
    "estacion",
    "APU",
    "punch",
    "list",
]

SUFFIXES = [
    dec(s)
    for s in (
        "o",
        "a",
        "os",
        "as",
        "al",
        "ales",
        "ario",
        "aria",
        "arios",
        "arias",
        "ivo",
        "iva",
        "ivos",
        "ivas",
        "ico",
        "ica",
        "icos",
        "icas",
        "ista",
        "istas",
        "ismo",
        "ismos",
        "idad",
        "idades",
        "aci\\u00f3n",
        "encia",
        "encias",
        "ente",
        "entes",
        "ura",
        "uras",
        "orio",
        "oria",
    )
]

EXTRA = [
    dec(s)
    for s in (
        "arquitectura",
        "arquitecto",
        "arquitecta",
        "arquitectos",
        "arquitectas",
        "urbanismo",
        "urbanista",
        "urbanistas",
        "construcci\\u00f3n",
        "construcciones",
        "estructura",
        "estructuras",
        "instalaci\\u00f3n",
        "instalaciones",
        "planimetr\\u00eda",
        "axonometr\\u00eda",
        "isometr\\u00eda",
        "perspectiva",
        "alzado",
        "secci\\u00f3n",
        "acotaci\\u00f3n",
        "representaci\\u00f3n",
        "cimentaci\\u00f3n",
        "impermeabilizaci\\u00f3n",
        "rehabilitaci\\u00f3n",
        "restauraci\\u00f3n",
        "fiscalizaci\\u00f3n",
        "supervisi\\u00f3n",
        "licitaci\\u00f3n",
        "excavaci\\u00f3n",
        "compactaci\\u00f3n",
        "apuntalamiento",
        "encofrado",
        "tabiquer\\u00eda",
        "accesibilidad",
        "sustentabilidad",
        "bioclim\\u00e1tico",
        "bioclim\\u00e1tica",
        "sismorresistente",
        "COPRAQ",
        "INSIVUMEH",
        "CONAP",
    )
]

PREFIXES = (
    "a",
    "an",
    "anti",
    "auto",
    "co",
    "contra",
    "des",
    "extra",
    "in",
    "inter",
    "intra",
    "multi",
    "pre",
    "post",
    "re",
    "sub",
    "super",
    "trans",
    "ultra",
    "infra",
    "supra",
    "semi",
    "pluri",
    "uni",
    "bi",
    "neo",
    "pseudo",
    "pre",
    "post",
)


def morph_tokens() -> set[str]:
    out: set[str] = set(EXTRA)
    for root, suf in product(ROOTS, SUFFIXES):
        w = root + suf
        if 5 <= len(w) <= 40 and LETTER.fullmatch(w):
            out.add(w)
    bases = [
        dec("aci\\u00f3n"),
        "idad",
        "ismo",
        "ista",
        "ario",
        "aria",
        "ivo",
        "iva",
        "al",
        "ico",
        "ica",
        "ente",
        "ura",
    ]
    for pre, base in product(PREFIXES, bases):
        w = pre + base
        if 6 <= len(w) <= 40 and LETTER.fullmatch(w):
            out.add(w)
    return out


def simple_plurals(words: set[str]) -> set[str]:
    out: set[str] = set()
    for w in words:
        if len(w) < 4 or len(w) > 35:
            continue
        low = w.casefold()
        if low.endswith(("s", "x")):
            continue
        if low.endswith(("a", "e", "i", "o", "u")):
            out.add(w + "s")
        elif low.endswith(("al", "ar", "or", "en")):
            out.add(w + "es")
    return out
